<!DOCTYPE html>
<html>
<head>
  <title>Hello World!</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Raleway', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      width: 100vw;
      background: ##d3ecec;
    }

    #content {
      text-align: center;
    }

    #social {
      text-align: center;
      margin-top: 30px;
    }

    #social img {
      height: 30px;
      width: 30px;
      margin: 5px;
      cursor: pointer;
    }

    #social img:hover {
      transform: scale(1.2);
    }

  </style>
</head>
<body>
  <div id="content">
    <h1>Hello!</h1>
    <h2>Looking for a Software Developer?</h2>
  </div>
  <div id="social">
    <img src="https://www.shareicon.net/data/2017/03/07/880593_media_512x512.png"/>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Instagram_simple_icon.svg/1024px-Instagram_simple_icon.svg.png"/>
    <img src="https://cdn3.iconfinder.com/data/icons/picons-social/57/46-facebook-512.png"/>
  </div>
</body>
</html>